FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Apache and dependencies
RUN apt-get update && \
    apt-get install -y apache2 libapache2-mod-auth-openidc curl jq libjansson4 libcurl4-openssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable modules
RUN a2enmod auth_openidc rewrite ssl headers proxy proxy_http

# Accept build arg for env selection
ARG ENV=prod

# Copy base config and environment-specific proxy file
COPY ./apache/base.conf /etc/apache2/sites-available/000-default.conf
COPY ./apache/proxy.${ENV}.conf /etc/apache2/sites-available/proxy.conf

# Copy static files
#COPY ./public/ /var/www/html/

EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]
